# wirehair-wrapper

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/joinu/wirehair/: Wirehair.kt  WirehairLib.kt
src/main/resources/darwin/: libwirehair.dylib
src/test/kotlin/net/joinu/wirehair/: HighLevelTest.kt  ReadmeTest.kt
