plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'net.joinu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'net.java.dev.jna:jna:5.2.0'
    implementation 'net.java.dev.jna:jna-platform:5.2.0'

    testImplementation 'com.github.spekframework.spek:spek-dsl-jvm:2.0.1'
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.3.21"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
